<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="281.0" styleClass="left-form" stylesheets="@AdminPanelStyle.css">
               <children>
                  <FontAwesomeIcon fill="#eeeeee" glyphName="USER" layoutX="103.0" layoutY="144.0" size="8em" text="" />
                  <Line endX="100.0" layoutX="141.0" layoutY="247.0" startX="-100.0" stroke="#eeeeee" />
                  <Label layoutX="59.0" layoutY="179.0" text="Hello Mayor" textFill="#fff9f9">
                     <font>
                        <Font name="Vivaldi Italic" size="31.0" />
                     </font>
                  </Label>
                  <Button layoutX="52.0" layoutY="274.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="left-btn" stylesheets="@AdminPanelStyle.css" text="Library">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="51.0" layoutY="316.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="left-btn" stylesheets="@AdminPanelStyle.css" text="Airport">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="53.0" layoutY="359.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="left-btn" stylesheets="@AdminPanelStyle.css" text="Hospital">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="53.0" layoutY="403.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="left-btn" stylesheets="@AdminPanelStyle.css" text="University" />
                  <Button layoutX="53.0" layoutY="446.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="left-btn" stylesheets="@AdminPanelStyle.css" text="Language Institute" />
                  <FontAwesomeIcon fill="#ab329f" glyphName="BOOK" layoutX="95.0" layoutY="297.0" size="1.5em" />
                  <FontAwesomeIcon fill="#ab329f" glyphName="PLANE" layoutX="96.0" layoutY="339.0" size="1.5em" />
                  <FontAwesomeIcon fill="#ab329f" glyphName="BED" layoutX="93.0" layoutY="382.0" size="1.5em" />
                  <FontAwesomeIcon fill="#ae33a4" glyphName="UNIVERSITY" layoutX="93.0" layoutY="426.0" size="1.5em" />
                  <FontAwesomeIcon fill="#ab329f" glyphName="HOME" layoutX="69.0" layoutY="469.0" size="1.5em" />
                  <Button layoutX="53.0" layoutY="542.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" styleClass="left-btn" stylesheets="@AdminPanelStyle.css" text="Sign out" />
                  <FontAwesomeIcon fill="#ae33a4" glyphName="SIGN_OUT" layoutX="87.0" layoutY="566.0" size="1.7em" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="278.0" prefHeight="600.0" prefWidth="822.0">
               <children>
                  <AnchorPane layoutX="79.0" layoutY="119.0" prefHeight="600.0" prefWidth="822.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
