<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangePasswordController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="purple-background" stylesheets="@forgetpassword.css">
         <children>
            <Button fx:id="changepassword_close" layoutX="538.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="82.0" stylesheets="@forgetpassword.css">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="close" />
               </styleClass>
            </Button>
            <Button fx:id="changepassword_backBtn" layoutY="2.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="82.0" stylesheets="@forgetpassword.css">
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="back" />
               </styleClass>
            </Button>
            <Label layoutX="229.0" layoutY="28.0" text="Change Password" textFill="#f8f8f8">
               <font>
                  <Font name="Berlin Sans FB" size="22.0" />
               </font>
            </Label>
            <PasswordField fx:id="changepassword_password" alignment="CENTER" layoutX="223.0" layoutY="135.0" prefHeight="36.0" prefWidth="170.0" promptText="Password" styleClass="transparent" stylesheets="@AirEmployee.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="changepassword_Confirmpassword" alignment="CENTER" layoutX="221.0" layoutY="197.0" prefHeight="36.0" prefWidth="170.0" promptText="Confirm Password" styleClass="transparent" stylesheets="@AirEmployee.css">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Line endX="100.0" layoutX="308.0" layoutY="172.0" startX="-100.0" stroke="WHITE" />
            <Line endX="100.0" layoutX="308.0" layoutY="233.0" startX="-100.0" stroke="WHITE" />
            <Button fx:id="changepassword_changeBtn" layoutX="209.0" layoutY="322.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="44.0" prefWidth="201.0" styleClass="shadow" stylesheets="@AirEmployee.css" text="Change">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" layoutX="14.0" layoutY="21.0" size="1.5em" />
            <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="589.0" layoutY="22.0" size="1.5em" />
            <Line endX="100.0" layoutX="308.0" layoutY="109.0" startX="-100.0" stroke="WHITE" />
            <TextField fx:id="ChangePassword_username" alignment="CENTER" layoutX="208.0" layoutY="79.0" prefHeight="25.0" prefWidth="201.0" promptText="Username" styleClass="transparent" stylesheets="@AirEmployee.css">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</StackPane>
