<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ForgetPasswordController">
   <children>
      <AnchorPane fx:id="main_page" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="Reset_password_picture" layoutX="8.0" layoutY="2.0" prefHeight="404.0" prefWidth="296.0">
               <children>
                  <ImageView fitHeight="404.0" fitWidth="303.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Forgot%20password-pana.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Reset_password_page" layoutX="304.0" prefHeight="404.0" prefWidth="306.0" styleClass="purple-background" stylesheets="@forgetpassword.css">
               <children>
                  <Label layoutX="92.0" layoutY="35.0" text="Reset Password " textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="158.0" layoutY="143.0" startX="-100.0" stroke="WHITE" />
                  <TextField fx:id="forgetpassword_username_textfield" layoutX="58.0" layoutY="118.0" prefHeight="25.0" prefWidth="201.0" promptText="Username" styleClass="transparent" stylesheets="@forgetpassword.css">
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" />
                     </effect>
                  </TextField>
                  <Button fx:id="forgetpassword_resetpasswordBtn" layoutX="55.0" layoutY="309.0" mnemonicParsing="false" onAction="#forgetPassword" prefHeight="38.0" prefWidth="207.0" stylesheets="@forgetpassword.css" text="Reset">
                     <styleClass>
                        <String fx:value="ResetPasswordBtn" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Button>
                  <Button fx:id="forgetpassword_closeBtn" layoutX="253.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="26.0" prefWidth="53.0" stylesheets="@forgetpassword.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="1.5em" />
                     </graphic>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="close" />
                     </styleClass>
                  </Button>
                  <Button fx:id="forgetpassword_backBtn" layoutY="1.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="44.0" stylesheets="@forgetpassword.css">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="BACKWARD" size="1.5em" />
                     </graphic>
                     <styleClass>
                        <String fx:value="transparent" />
                        <String fx:value="back" />
                     </styleClass>
                  </Button>
                  <ComboBox fx:id="forgetpassword_questionCombobox" layoutX="58.0" layoutY="165.0" prefHeight="38.0" prefWidth="201.0" promptText="Questions" styleClass="transparent" stylesheets="@AirEmployee.css">
                     <effect>
                        <Blend mode="RED" opacity="0.0" />
                     </effect>
                  </ComboBox>
                  <TextField fx:id="forgetpassword_answer_textfield" layoutX="58.0" layoutY="213.0" prefHeight="25.0" prefWidth="201.0" promptText="Answer" styleClass="transparent" stylesheets="@forgetpassword.css">
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" />
                     </effect>
                  </TextField>
                  <Line endX="100.0" layoutX="158.0" layoutY="238.0" startX="-100.0" stroke="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
