<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManagerDashbordController">
   <children>
      <AnchorPane fx:id="manager_skeleton_page" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="128.0" layoutY="160.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="46.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="57.0" layoutY="15.0" text="Start here go anywhere">
                           <font>
                              <Font name="Arial Narrow" size="15.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#f21cb5" glyphName="PLANE" layoutX="21.0" layoutY="34.0" size="2.5em" />
                        <Button fx:id="close" layoutX="999.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="29.0" prefWidth="77.0" styleClass="close" stylesheets="@AdminPanelStyle.css">
                           <graphic>
                              <FontAwesomeIcon fill="#f21cb5" glyphName="CLOSE" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="minimize" layoutX="930.0" layoutY="9.0" mnemonicParsing="false" onAction="#minimize" prefHeight="29.0" prefWidth="59.0" styleClass="minimize" stylesheets="@AdminPanelStyle.css">
                           <graphic>
                              <FontAwesomeIcon fill="#f21cb5" glyphName="MINUS" size="1.5em" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="212.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="7.0" layoutY="38.0" prefHeight="554.0" prefWidth="212.0" styleClass="left-form-manager" stylesheets="@managerdashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView blendMode="DARKEN" fitHeight="150.0" fitWidth="155.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/images.png" />
                                 </image>
                              </ImageView>
                              <Line endX="100.0" layoutX="106.0" layoutY="185.0" startX="-100.0" stroke="WHITE" />
                              <Button fx:id="manager_settingBtn" layoutX="21.0" layoutY="204.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="170.0" styleClass="manager-btns" stylesheets="@managerdashbord.css" text="Setting" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="manager_employeeBtn" layoutX="21.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="170.0" styleClass="manager-btns" stylesheets="@managerdashbord.css" text="  Employees" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="manager_pasengerBtn" layoutX="21.0" layoutY="296.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="170.0" styleClass="manager-btns" stylesheets="@managerdashbord.css" text="    Passengers" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="manager_flightsBtn" layoutX="21.0" layoutY="370.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="170.0" styleClass="manager-btns" stylesheets="@managerdashbord.css" text="Flights" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="manager_massagesBtn" layoutX="21.0" layoutY="407.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="170.0" styleClass="manager-btns" stylesheets="@managerdashbord.css" text="  Messages" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="manager_signout_btn" layoutX="21.0" layoutY="503.0" mnemonicParsing="false" onAction="#signOut_manager" prefHeight="37.0" prefWidth="170.0" styleClass="manager-btns" stylesheets="@managerdashbord.css" text="Sign out" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="30.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-settings-100.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="30.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-employees-64.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="30.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-male-female-user-group-48.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="31.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-airport-100.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="31.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-comments-100.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="31.0" layoutY="504.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-export-100.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="manager_planesBtn" layoutX="21.0" layoutY="333.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="170.0" styleClass="manager-btns" stylesheets="@managerdashbord.css" text="Planes" textFill="#f5f5f5">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="31.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-airport-100%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="554.0" prefWidth="888.0" styleClass="left-form-manager" stylesheets="@managerdashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="manager_setting_page" layoutX="20.0" layoutY="18.0" prefHeight="498.0" prefWidth="843.0" styleClass="background" stylesheets="@AdminPanelStyle.css">
                                 <children>
                                    <ImageView fitHeight="499.0" fitWidth="297.0" layoutX="544.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/Dotted%20airplane%20trajectories%20cartoon%20illustration%20set.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="manager_setting_table" layoutX="18.0" layoutY="26.0" onMouseClicked="#ManagerSelect" prefHeight="200.0" prefWidth="524.0" stylesheets="@managerdashbord.css">
                                      <columns>
                                        <TableColumn fx:id="manager_setting_idCol" prefWidth="44.0" text="ID" />
                                        <TableColumn fx:id="manager_setting_firstnameCol" prefWidth="66.0" text="Firstname" />
                                          <TableColumn fx:id="manager_setting_lastnameCol" prefWidth="72.0" text="Lastname" />
                                          <TableColumn fx:id="manager_setting_usernameCol" prefWidth="74.0" text="Username" />
                                          <TableColumn fx:id="manager_setting_passwordCol" prefWidth="74.0" text="Password" />
                                          <TableColumn fx:id="manager_setting_phoneCol" prefWidth="63.0" text="Phone" />
                                          <TableColumn fx:id="manager_setting_addressCol" prefWidth="66.0" text="Address" />
                                          <TableColumn fx:id="manager_setting_emailCol" prefWidth="66.0" text="Email" />
                                      </columns>
                                       <styleClass>
                                          <String fx:value="filter" />
                                          <String fx:value="table-view-border" />
                                       </styleClass>
                                    </TableView>
                                    <Label layoutX="24.0" layoutY="251.0" text="ID" textFill="#f52e46">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_setting_idtextfield" layoutX="91.0" layoutY="247.0" styleClass="fieldborder-table-setting" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_setting_firstnametextfield" layoutX="91.0" layoutY="279.0" styleClass="fieldborder-table-setting" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="24.0" layoutY="283.0" text="Firstname" textFill="#f52e46">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_setting_lastnametextfield" layoutX="91.0" layoutY="311.0" styleClass="fieldborder-table-setting" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="24.0" layoutY="347.0" text="Username" textFill="#f52e46">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_setting_usernametextfield" layoutX="91.0" layoutY="343.0" styleClass="fieldborder-table-setting" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="24.0" layoutY="315.0" text="Lastname" textFill="#f52e46">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_setting_addresstextfield" layoutX="393.0" layoutY="315.0" styleClass="fieldborder-table-setting" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_setting_passwordtextfield" layoutX="393.0" layoutY="251.0" styleClass="fieldborder-table-setting" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_setting_emailtextfield" layoutX="393.0" layoutY="347.0" styleClass="fieldborder-table-setting" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="326.0" layoutY="351.0" text="Email" textFill="#f52e46">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="326.0" layoutY="287.0" text="Phone" textFill="#f52e46">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_setting_phonetextfield" layoutX="393.0" layoutY="283.0" styleClass="fieldborder-table-setting" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="326.0" layoutY="319.0" text="Address" textFill="#f52e46">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="326.0" layoutY="255.0" text="Password" textFill="#f52e46">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="manager_setting_clearBtn" layoutX="200.0" layoutY="424.0" mnemonicParsing="false" onAction="#ManagerClear" prefHeight="37.0" prefWidth="101.0" styleClass="Btntable-setting" stylesheets="@AdminPanelStyle.css" text="     Clear" textFill="WHITE" />
                                    <Button fx:id="manager_setting_updateBtn" layoutX="321.0" layoutY="424.0" mnemonicParsing="false" onAction="#ManagerUpdate" prefHeight="37.0" prefWidth="101.0" styleClass="Btntable-setting" stylesheets="@AdminPanelStyle.css" text="          Update" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="322.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-available-updates-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="200.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-empty-trash-100.png" />
                                       </image>
                                    </ImageView>
                                 </children></AnchorPane>
                              <AnchorPane fx:id="manager_employees_page" layoutX="30.0" layoutY="12.0" prefHeight="514.0" prefWidth="843.0" styleClass="background" stylesheets="@AdminPanelStyle.css">
                                 <children>
                                    <ImageView fitHeight="497.0" fitWidth="278.0" layoutX="575.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/6737586.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="manager_employees_table" layoutX="20.0" layoutY="58.0" onMouseClicked="#EmployeeSelect" prefHeight="200.0" prefWidth="542.0" stylesheets="@managerdashbord.css">
                                       <columns>
                                          <TableColumn fx:id="manager_employees_idCol" prefWidth="44.0" text="ID" />
                                          <TableColumn fx:id="manager_employees_firstnameCol" prefWidth="66.0" text="Firstname" />
                                          <TableColumn fx:id="manager_employees_lastnameCol" prefWidth="72.0" text="Lastname" />
                                          <TableColumn fx:id="manager_employees_usernameCol" prefWidth="74.0" text="Username" />
                                          <TableColumn fx:id="manager_employees_passwordCol" prefWidth="74.0" text="Password" />
                                          <TableColumn fx:id="manager_employees_phoneCol" prefWidth="63.0" text="Phone" />
                                          <TableColumn fx:id="manager_employees_addressCol" prefWidth="66.0" text="Address" />
                                          <TableColumn fx:id="manager_employees_emailCol" prefWidth="82.0" text="Email" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="table-view-manager-employee" />
                                          <String fx:value="tableBorder-view-manager-employee" />
                                       </styleClass>
                                    </TableView>
                                    <Label layoutX="20.0" layoutY="277.0" text="ID" textFill="#e11e1e">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_employees_id_textfield" layoutX="87.0" layoutY="273.0" styleClass="tableBorder-view-manager-employee" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_employees_firstname_textfield" layoutX="87.0" layoutY="305.0" styleClass="tableBorder-view-manager-employee" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="20.0" layoutY="309.0" text="Firstname" textFill="#e11e1e">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_employees_lastname_textfield" layoutX="87.0" layoutY="337.0" styleClass="tableBorder-view-manager-employee" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="20.0" layoutY="373.0" text="Username" textFill="#e11e1e">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_employees_username_textfield" layoutX="87.0" layoutY="369.0" styleClass="tableBorder-view-manager-employee" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="20.0" layoutY="341.0" text="Lastname" textFill="#e11e1e">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_employees_address_textfield" layoutX="407.0" layoutY="335.0" styleClass="tableBorder-view-manager-employee" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_employees_password_textfield" layoutX="407.0" layoutY="271.0" styleClass="tableBorder-view-manager-employee" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_employees_email_textfield" layoutX="407.0" layoutY="367.0" styleClass="tableBorder-view-manager-employee" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="340.0" layoutY="371.0" text="Email" textFill="#e11e1e">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="340.0" layoutY="307.0" text="Phone" textFill="#e11e1e">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="manager_employees_phone_textfield" layoutX="407.0" layoutY="303.0" styleClass="tableBorder-view-manager-employee" stylesheets="@managerdashbord.css" />
                                    <Label layoutX="340.0" layoutY="339.0" text="Address" textFill="#e11e1e">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="340.0" layoutY="275.0" text="Password" textFill="#e11e1e">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="manager_employees_fireBtn" layoutX="196.0" layoutY="432.0" mnemonicParsing="false" onAction="#Employeefire" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-manager-employeeBtn" stylesheets="@AdminPanelStyle.css" text="     Fire" textFill="WHITE" />
                                    <Button fx:id="manager_employees_updateBtn" layoutX="317.0" layoutY="432.0" mnemonicParsing="false" onAction="#EmployeeUpdate" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-manager-employeeBtn" stylesheets="@AdminPanelStyle.css" text="          Update" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="318.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-available-updates-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="196.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-cancel-100.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="manager_employees_addBtn" layoutX="437.0" layoutY="432.0" mnemonicParsing="false" onAction="#AddEmployee" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-manager-employeeBtn" stylesheets="@AdminPanelStyle.css" text="          Add" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="437.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-add-user-male-100.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="manager_employees_clearBtn" layoutX="78.0" layoutY="432.0" mnemonicParsing="false" onAction="#EmployeeClear" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-manager-employeeBtn" stylesheets="@AdminPanelStyle.css" text="     Clear" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="78.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-cover-up-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="40.0" fitWidth="70.0" layoutX="49.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-search-64.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="manager_employees_search_textfield" layoutX="100.0" layoutY="18.0" prefHeight="26.0" prefWidth="281.0" promptText="Search" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="200.0" layoutY="44.0" startX="-100.0" stroke="#e1681c" strokeMiterLimit="55.0" />
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="24.0" fitWidth="31.0" layoutX="34.0" layoutY="528.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-instagram-48.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="58.0" layoutY="530.0" text="Iranairport" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label layoutX="431.0" layoutY="532.0" text="Iranairport.ir" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ImageView fitHeight="21.0" fitWidth="29.0" layoutX="410.0" layoutY="530.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-chrome-48.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="22.0" fitWidth="24.0" layoutX="778.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-twitter-48.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="800.0" layoutY="530.0" text="Iranairport" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <AnchorPane fx:id="manager_passengers_page" layoutX="23.0" layoutY="20.0" prefHeight="478.0" prefWidth="843.0" styleClass="background" stylesheets="@AdminPanelStyle.css" visible="false">
                                 <children>
                                    <ImageView fitHeight="512.0" fitWidth="266.0" layoutX="577.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/little-girl-travelling-with-travelling-suitcase.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="manager_passengers_table" layoutX="27.0" layoutY="58.0" onMouseClicked="#PassengerSelect" prefHeight="200.0" prefWidth="535.0" stylesheets="@managerdashbord.css">
                                       <columns>
                                          <TableColumn fx:id="manager_passengers_idCol" prefWidth="44.0" text="ID" />
                                          <TableColumn fx:id="manager_passengers_firstnameCol" prefWidth="66.0" text="Firstname" />
                                          <TableColumn fx:id="manager_passengers_lastnameCol" prefWidth="72.0" text="Lastname" />
                                          <TableColumn fx:id="manager_passengers_usernameCol" prefWidth="74.0" text="Username" />
                                          <TableColumn fx:id="manager_passengers_passwordCol" prefWidth="74.0" text="Password" />
                                          <TableColumn fx:id="manager_passengers_phoneCol" prefWidth="63.0" text="Phone" />
                                          <TableColumn fx:id="manager_passengers_addressCol" prefWidth="66.0" text="Address" />
                                          <TableColumn fx:id="manager_passengers_emailCol" prefWidth="82.0" text="Email" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="table-view-manager-pass" />
                                          <String fx:value="table-view-manager-passBtn" />
                                       </styleClass>
                                    </TableView>
                                    <TextField fx:id="manager_passengers_id_textfield" alignment="CENTER" layoutX="36.0" layoutY="271.0" promptText="ID" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Button fx:id="manager_passengers_deleteBtn" layoutX="196.0" layoutY="432.0" mnemonicParsing="false" onAction="#Passengerdelete" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-manager-passengers-btn" stylesheets="@AdminPanelStyle.css" text="     Delete" textFill="WHITE" />
                                    <Button fx:id="manager_passengers_updateBtn" layoutX="317.0" layoutY="432.0" mnemonicParsing="false" onAction="#PassengerUpdate" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-manager-passengers-btn" stylesheets="@AdminPanelStyle.css" text="          Update" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="318.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-available-updates-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="196.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-cancel-100.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="manager_passengers_addBtn" layoutX="437.0" layoutY="432.0" mnemonicParsing="false" onAction="#AddPassenger" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-manager-passengers-btn" stylesheets="@AdminPanelStyle.css" text="          Add" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="437.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-add-user-male-100.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="manager_passengers_clearBtn" layoutX="78.0" layoutY="432.0" mnemonicParsing="false" onAction="#PassengerClear" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-manager-passengers-btn" stylesheets="@AdminPanelStyle.css" text="     Clear" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="78.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-cover-up-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="67.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-search-47.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="manager_passengers_search_textfield" layoutX="100.0" layoutY="18.0" prefHeight="26.0" prefWidth="281.0" promptText="Search" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="200.0" layoutY="44.0" startX="-100.0" stroke="#e307cf" strokeMiterLimit="55.0" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="294.0" opacity="0.68" startX="-100.0" stroke="#e307cf" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="332.0" opacity="0.68" startX="-100.0" stroke="#e307cf" />
                                    <TextField fx:id="manager_passengers_firstname_textfield" alignment="CENTER" layoutX="36.0" layoutY="309.0" promptText="First name" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="371.0" opacity="0.68" startX="-100.0" stroke="#e307cf" />
                                    <TextField fx:id="manager_passengers_lastname_textfield" alignment="CENTER" layoutX="36.0" layoutY="348.0" promptText="Last name" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_passengers_username_textfield" alignment="CENTER" layoutX="36.0" layoutY="383.0" promptText="Username" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="406.0" opacity="0.68" startX="-100.0" stroke="#e307cf" />
                                    <TextField fx:id="manager_passengers_password_textfield" alignment="CENTER" layoutX="336.0" layoutY="271.0" promptText="Password" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="437.0" layoutY="294.0" opacity="0.68" startX="-100.0" stroke="#e307cf" />
                                    <Line endX="100.0" layoutX="437.0" layoutY="330.0" opacity="0.68" startX="-100.0" stroke="#e307cf" />
                                    <TextField fx:id="manager_passengers_phone_textfield" alignment="CENTER" layoutX="336.0" layoutY="307.0" promptText="Phone" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_passengers_address_textfield" alignment="CENTER" layoutX="336.0" layoutY="336.0" promptText="Address" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="437.0" layoutY="359.0" opacity="0.68" startX="-100.0" stroke="#e307cf" />
                                    <Line endX="100.0" layoutX="437.0" layoutY="394.0" opacity="0.68" startX="-100.0" stroke="#e307cf" />
                                    <TextField fx:id="manager_passengers_email_textfield" alignment="CENTER" layoutX="335.0" layoutY="371.0" promptText="Email" styleClass="search" stylesheets="@managerdashbord.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="manager_flights_page" layoutX="30.0" layoutY="20.0" prefHeight="497.0" prefWidth="843.0" styleClass="background" stylesheets="@AdminPanelStyle.css">
                                 <children>
                                    <TableView fx:id="manager_flights_table" layoutX="12.0" layoutY="58.0" prefHeight="200.0" prefWidth="822.0" stylesheets="@managerdashbord.css">
                                       <columns>
                                          <TableColumn fx:id="manager_flight_idCol" prefWidth="44.0" text="ID" />
                                          <TableColumn fx:id="manager_flight_planeCol" prefWidth="81.0" text="Plane" />
                                          <TableColumn fx:id="manager_flight_fromCol" prefWidth="69.0" text="From" />
                                          <TableColumn fx:id="manager_flight_toCol" prefWidth="62.0" text="To" />
                                          <TableColumn fx:id="manager_passengers_passwordCol1" prefWidth="74.0" text="Ticket">
                                             <columns>
                                                <TableColumn fx:id="manager_flight_ticket_idCol" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="manager_flight_ticket_priceCol" prefWidth="75.0" text="Price" />
                                                <TableColumn fx:id="manager_flight_ticket_fineCol" prefWidth="75.0" text="Fine" />
                                             </columns>
                                          </TableColumn>
                                          <TableColumn fx:id="manager_flight_dateCol" prefWidth="67.0" text="Date" />
                                          <TableColumn fx:id="manager_flight_timeCol" prefWidth="76.0" text="Time" />
                                          <TableColumn fx:id="manager_flight_soldticketsCol" prefWidth="106.0" text="Sold tickets" />
                                          <TableColumn fx:id="manager_flight_stateCol" prefWidth="91.0" text="State" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="table-view-manager-pass" />
                                          <String fx:value="table-view-managere-flightBorder" />
                                          <String fx:value="table-view-managere-flight" />
                                       </styleClass>
                                    </TableView>
                                    <TextField fx:id="manager_flight_id_textfield" alignment="CENTER" layoutX="36.0" layoutY="271.0" promptText="ID" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Button fx:id="manager_flight_deleteBtn" layoutX="319.0" layoutY="434.0" mnemonicParsing="false" onAction="#Flightdelete" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-managere-flightBackground" stylesheets="@AdminPanelStyle.css" text="      Delete" textFill="WHITE" />
                                    <Button fx:id="manager_flight_updateBtn" layoutX="440.0" layoutY="434.0" mnemonicParsing="false" onAction="#FlightUpdate" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-managere-flightBackground" stylesheets="@AdminPanelStyle.css" text="          Update" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="440.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-available-updates-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="319.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-cancel-100.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="manager_flight_addBtn" layoutX="560.0" layoutY="434.0" mnemonicParsing="false" onAction="#AddFlight" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-managere-flightBackground" stylesheets="@AdminPanelStyle.css" text="          Add" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="560.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-add-user-male-100.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="manager_flight_clearBtn" layoutX="201.0" layoutY="434.0" mnemonicParsing="false" onAction="#FlightClear" prefHeight="37.0" prefWidth="101.0" styleClass="table-view-managere-flightBackground" stylesheets="@AdminPanelStyle.css" text="     Clear" textFill="WHITE" />
                                    <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="201.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-cover-up-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-search-64%20(1).png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="manager_flights_search" layoutX="47.0" layoutY="22.0" prefHeight="26.0" prefWidth="204.0" promptText="Search" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="147.0" layoutY="48.0" startX="-100.0" stroke="#c93bd0" strokeMiterLimit="55.0" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="294.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="332.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <TextField fx:id="manager_flight_plane_textfield" alignment="CENTER" layoutX="36.0" layoutY="309.0" promptText="Plane" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="371.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <TextField fx:id="manager_flight_from_textfield" alignment="CENTER" layoutX="36.0" layoutY="348.0" promptText="From" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_flight_to_textfield" alignment="CENTER" layoutX="36.0" layoutY="383.0" promptText="To" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="406.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <TextField fx:id="manager_flight_ticket_id_textfield" alignment="CENTER" layoutX="317.0" layoutY="286.0" promptText="Ticket  ID" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="418.0" layoutY="309.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <Line endX="100.0" layoutX="418.0" layoutY="345.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <TextField fx:id="manager_flight_ticket_price_textfield" alignment="CENTER" layoutX="317.0" layoutY="322.0" promptText="Ticket Price" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <TextField fx:id="manager_flight_ticket_fine_textfield" alignment="CENTER" layoutX="317.0" layoutY="351.0" promptText="Ticket Fine" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="418.0" layoutY="374.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <Line endX="100.0" layoutX="418.0" layoutY="409.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <TextField fx:id="manager_flight_date_textfield" alignment="CENTER" layoutX="317.0" layoutY="386.0" promptText="Date" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="687.0" layoutY="348.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <Line endX="100.0" layoutX="687.0" layoutY="377.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <TextField fx:id="manager_flight_soldtickets_textfield" alignment="CENTER" layoutX="586.0" layoutY="354.0" promptText="Sold tickets" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="687.0" layoutY="412.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <TextField fx:id="manager_flight_time_textfield" alignment="CENTER" layoutX="586.0" layoutY="289.0" promptText="Time" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="687.0" layoutY="312.0" opacity="0.68" startX="-100.0" stroke="#c93bd0" />
                                    <ComboBox fx:id="manager_flight_passengerCombobox" layoutX="612.0" layoutY="386.0" opacity="0.5" prefWidth="150.0" promptText="Passengers" styleClass="transparent" stylesheets="@passengerdashbord.css" />
                                    <ComboBox fx:id="manager_flight_statusCombobox1" layoutX="636.0" layoutY="322.0" onAction="#statusbox" opacity="0.5" prefHeight="26.0" prefWidth="129.0" promptText="status" styleClass="transparent" stylesheets="@passengerdashbord.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="manager_planes_page" layoutX="30.0" layoutY="21.0" prefHeight="500.0" prefWidth="832.0" styleClass="background" stylesheets="@AdminPanelStyle.css" visible="false">
                                 <children>
                                    <TableView fx:id="manager_planes_table" layoutX="14.0" layoutY="57.0" onMouseClicked="#PlaneSelect" prefHeight="200.0" prefWidth="508.0" stylesheets="@managerdashbord.css">
                                       <columns>
                                          <TableColumn fx:id="manager_planes_idCol" prefWidth="257.0" text="ID" />
                                          <TableColumn fx:id="manager_planes_seatsCol" prefWidth="250.0" text="Seats" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="table-view-manager-pass" />
                                          <String fx:value="table-view-managere-flightBorder" />
                                          <String fx:value="manager-plane-table" />
                                       </styleClass>
                                    </TableView>
                                    <TextField fx:id="manager_planes_id_textfield" alignment="CENTER" layoutX="36.0" layoutY="271.0" promptText="ID" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Button fx:id="manager_planes_deleteBtn" layoutX="160.0" layoutY="437.0" mnemonicParsing="false" onAction="#Planedelete" prefHeight="37.0" prefWidth="101.0" stylesheets="@AdminPanelStyle.css" text="    Delete">
                                       <styleClass>
                                          <String fx:value="table-view-managere-flightBackground" />
                                          <String fx:value="manager-plane-tableBtn" />
                                       </styleClass></Button>
                                    <Button fx:id="manager_planes_updateBtn" layoutX="281.0" layoutY="437.0" mnemonicParsing="false" onAction="#PlaneUpdate" prefHeight="37.0" prefWidth="101.0" stylesheets="@AdminPanelStyle.css" text="          Update">
                                       <styleClass>
                                          <String fx:value="table-view-managere-flightBackground" />
                                          <String fx:value="manager-plane-tableBtn" />
                                       </styleClass></Button>
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="281.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-available-updates-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="160.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-cancel-100.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="manager_passengers_addBtn11" layoutX="401.0" layoutY="437.0" mnemonicParsing="false" onAction="#AddPlane" prefHeight="37.0" prefWidth="101.0" stylesheets="@AdminPanelStyle.css" text="          Add">
                                       <styleClass>
                                          <String fx:value="table-view-managere-flightBackground" />
                                          <String fx:value="manager-plane-tableBtn" />
                                       </styleClass></Button>
                                    <ImageView fx:id="manager_planes_addBtn" fitHeight="36.0" fitWidth="45.0" layoutX="401.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-add-user-male-100.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="manager_planes_clearBtn" layoutX="42.0" layoutY="437.0" mnemonicParsing="false" onAction="#PlaneClear" prefHeight="37.0" prefWidth="101.0" stylesheets="@AdminPanelStyle.css" text="     Clear">
                                       <styleClass>
                                          <String fx:value="table-view-managere-flightBackground" />
                                          <String fx:value="manager-plane-tableBtn" />
                                       </styleClass></Button>
                                    <ImageView fitHeight="36.0" fitWidth="44.0" layoutX="42.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-cover-up-100.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="28.0" fitWidth="29.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/icons8-search-64%20(1).png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="manager_planes_search" layoutX="47.0" layoutY="22.0" prefHeight="26.0" prefWidth="204.0" promptText="Search" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="147.0" layoutY="48.0" startX="-100.0" stroke="#eb8d22" strokeMiterLimit="55.0" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="294.0" opacity="0.68" startX="-100.0" stroke="#eb8d22" />
                                    <Line endX="100.0" layoutX="137.0" layoutY="332.0" opacity="0.68" startX="-100.0" stroke="#eb8d22" />
                                    <TextField fx:id="manager_planes_seats_textfield" alignment="CENTER" layoutX="36.0" layoutY="309.0" promptText="Seats" styleClass="search" stylesheets="@managerdashbord.css" />
                                    <Line endX="100.0" layoutX="410.0" layoutY="333.0" opacity="0.68" startX="-100.0" stroke="#eb8d22" />
                                    <ImageView fitHeight="500.0" fitWidth="301.0" layoutX="540.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/airplane-flying-clouds-sunset-light.jpg" />
                                       </image>
                                    </ImageView>
                                    <ComboBox fx:id="manager_planes_flightCombobox" layoutX="333.0" layoutY="308.0" opacity="0.65" prefWidth="150.0" promptText="Flights" styleClass="transparent" stylesheets="@AirEmployee.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="manager_messages_page" layoutX="21.0" layoutY="21.0" prefHeight="482.0" prefWidth="841.0" styleClass="background" stylesheets="@AdminPanelStyle.css" visible="false">
                                 <children>
                                    <ImageView fitHeight="500.0" fitWidth="301.0" layoutX="540.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/4542107.jpg" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane layoutX="26.0" layoutY="20.0" prefHeight="467.0" prefWidth="223.0" styleClass="messages" stylesheets="@managerdashbord.css">
                                       <children>
                                          <Label layoutX="34.0" layoutY="14.0" text="Passenger masseges" textFill="#6f7c1c">
                                             <font>
                                                <Font name="Calibri Light Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="manager_messages_passenger_textfield" layoutX="10.0" layoutY="43.0" prefHeight="416.0" prefWidth="202.0" styleClass="transparent" stylesheets="@passengerdashbord.css" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="267.0" layoutY="20.0" prefHeight="467.0" prefWidth="265.0" styleClass="messages" stylesheets="@managerdashbord.css">
                                       <children>
                                          <Label layoutX="60.0" layoutY="14.0" text="Employees masseges" textFill="#6f7c1c">
                                             <font>
                                                <Font name="Calibri Light Italic" size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="manager_messages_employees_textfield" layoutX="9.0" layoutY="45.0" prefHeight="416.0" prefWidth="247.0" styleClass="transparent" stylesheets="@passengerdashbord.css" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
