<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SuperAdminDashbordController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane fx:id="skeleton_page" prefHeight="46.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="50.0" layoutY="11.0" prefHeight="24.0" prefWidth="169.0" text="Start here  go anywhere">
                           <font>
                              <Font name="Arial Narrow Italic" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="close" layoutX="1018.0" layoutY="11.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="68.0" styleClass="close" stylesheets="@AdminPanelStyle.css">
                           <graphic>
                              <FontAwesomeIcon fill="#c9267d" glyphName="CLOSE" size="1.5em" text="" />
                           </graphic></Button>
                        <Button fx:id="minimize" layoutX="957.0" layoutY="11.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="53.0" styleClass="minimize" stylesheets="@AdminPanelStyle.css">
                           <graphic>
                              <FontAwesomeIcon fill="#c9267d" glyphName="MINUS" size="1.5em" />
                           </graphic></Button>
                        <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/icons8-airport-48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="212.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="6.0" layoutY="21.0" prefHeight="554.0" prefWidth="212.0" stylesheets="@superadmindashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="199.0" layoutX="32.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/system-administrator-female.png" />
                                 </image>
                              </ImageView>
                              <Line endX="100.0" layoutX="105.0" layoutY="174.0" startX="-100.0" stroke="WHITE" />
                              <Button fx:id="superadmin_settingBtn" layoutX="19.0" layoutY="191.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="172.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Setting" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <Button fx:id="superadmin_reportsBtn" layoutX="19.0" layoutY="383.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="172.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Reports" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <Button fx:id="superadmin_financialBtn" layoutX="20.0" layoutY="432.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="171.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Financial" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <Button fx:id="signOut_adminsuper" layoutX="24.0" layoutY="511.0" mnemonicParsing="false" onAction="#signOut_adminsuper" prefHeight="37.0" prefWidth="165.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Sign out" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <Button fx:id="superadmin_managerBtn" layoutX="20.0" layoutY="240.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="172.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Manager" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="32.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-setting-48.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="32.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-manager-48.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="31.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-accounting-48.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="31.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-cash-48.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="superadmin_employeesBtn" layoutX="19.0" layoutY="287.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="172.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="  Employees" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="31.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-management-48.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="superadmin_passengersbtn" layoutX="21.0" layoutY="330.0" mnemonicParsing="false" onAction="#switchPage" prefHeight="37.0" prefWidth="172.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="  Passengers" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="31.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/download.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="32.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-toggle-off-48.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <styleClass>
                              <String fx:value="left-form-superadmin" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="554.0" prefWidth="888.0" stylesheets="@superadmindashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="superadmin_setting_page" layoutX="10.0" layoutY="11.0" prefHeight="511.0" prefWidth="861.0" styleClass="white" stylesheets="@superadmindashbord.css" visible="false">
                                 <children>
                                    <ImageView fitHeight="511.0" fitWidth="862.0" layoutX="541.0" pickOnBounds="true" preserveRatio="true" styleClass="white">
                                       <image>
                                          <Image url="@../Image/7270464.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="33.0" layoutY="270.0" text="ID" textFill="#c916c9">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_setting_idtextfield" layoutX="115.0" layoutY="268.0" prefHeight="25.0" prefWidth="107.0" styleClass="Textfield-setting" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="33.0" layoutY="302.0" text="First name" textFill="#c916c9">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_setting_firstnametextfield" layoutX="115.0" layoutY="301.0" prefHeight="25.0" prefWidth="107.0" styleClass="Textfield-setting" stylesheets="@superadmindashbord.css" />
                                    <Button fx:id="superadmin_setting_clearBtn" layoutX="169.0" layoutY="443.0" mnemonicParsing="false" onAction="#AdminsuperClear" prefHeight="37.0" prefWidth="116.0" styleClass="tablebtn_setting" stylesheets="@superadmindashbord.css" text="Clear" textFill="#fffefe">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BAN" />
                                       </graphic></Button>
                                    <Label layoutX="33.0" layoutY="369.0" text="Username" textFill="#c916c9">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_setting_usernametextfield" layoutX="115.0" layoutY="367.0" prefHeight="25.0" prefWidth="107.0" styleClass="Textfield-setting" stylesheets="@superadmindashbord.css" />
                                    <TextField fx:id="superadmin_setting_lastnametextfield" layoutX="115.0" layoutY="335.0" prefHeight="25.0" prefWidth="107.0" styleClass="Textfield-setting" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="33.0" layoutY="337.0" text="Last name" textFill="#c916c9">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="tableAdminSuper" layoutX="26.0" layoutY="30.0" onMouseClicked="#AdminSuperSelect" prefHeight="200.0" prefWidth="518.0" styleClass="setting-table-view" stylesheets="@superadmindashbord.css">
                                      <columns>
                                        <TableColumn fx:id="adminsuper_col_id" prefWidth="43.0" text="ID" />
                                        <TableColumn fx:id="adminsuper_col_firstname" prefWidth="71.0" text="First name" />
                                          <TableColumn fx:id="adminsuper_col_lastname" prefWidth="72.0" text="Last name" />
                                          <TableColumn fx:id="adminsuper_col_username" prefWidth="68.0" text="Username" />
                                          <TableColumn fx:id="adminsuper_col_password" prefWidth="73.0" text="Password" />
                                          <TableColumn fx:id="adminsuper_col_phonenumber" prefWidth="62.0" text="Phone" />
                                          <TableColumn fx:id="adminsuper_col_address" prefWidth="64.0" text="Address" />
                                          <TableColumn fx:id="adminsuper_col_email" prefWidth="64.0" text="Email" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="352.0" layoutY="373.0" text="Email" textFill="#c916c9">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_setting_passwordtextfield" layoutX="434.0" layoutY="272.0" prefHeight="25.0" prefWidth="107.0" styleClass="Textfield-setting" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="352.0" layoutY="341.0" text="Address" textFill="#c916c9">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_setting_addresstextfield" layoutX="434.0" layoutY="339.0" prefHeight="25.0" prefWidth="107.0" styleClass="Textfield-setting" stylesheets="@superadmindashbord.css" />
                                    <TextField fx:id="superadmin_setting_phonetextfield" layoutX="434.0" layoutY="304.0" prefHeight="25.0" prefWidth="107.0" styleClass="Textfield-setting" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="352.0" layoutY="274.0" text="Password" textFill="#c916c9">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_setting_emailtextfield" layoutX="434.0" layoutY="371.0" prefHeight="25.0" prefWidth="107.0" styleClass="Textfield-setting" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="352.0" layoutY="306.0" text="Phone" textFill="#c916c9">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="superadmin_setting_updateBtn" layoutX="302.0" layoutY="443.0" mnemonicParsing="false" onAction="#AdminsuperUpdate" prefHeight="37.0" prefWidth="116.0" styleClass="tablebtn_setting" stylesheets="@superadmindashbord.css" text="Update" textFill="#fffefe">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                 </children></AnchorPane>
                              <AnchorPane fx:id="superadmin_manager_page" layoutX="14.0" layoutY="10.0" prefHeight="511.0" prefWidth="861.0" styleClass="anchorpane-superadmin-manager" stylesheets="@superadmindashbord.css" visible="false">
                                 <children>
                                    <ImageView fitHeight="511.0" fitWidth="275.0" layoutX="586.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/4563.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="superadmin_manager_table" layoutX="19.0" layoutY="13.0" onMouseClicked="#ManagerSelect" prefHeight="209.0" prefWidth="545.0" styleClass="table-view-manager" stylesheets="@superadmindashbord.css">
                                      <columns>
                                        <TableColumn fx:id="superadmin_manager_idCol" prefWidth="52.0" text="ID" />
                                        <TableColumn fx:id="superadmin_manager_firstnameCol" prefWidth="75.0" text="First name" />
                                          <TableColumn fx:id="superadmin_manager_lastnameCol" prefWidth="76.0" text="Last name" />
                                          <TableColumn fx:id="superadmin_manager_usernameCol" prefWidth="71.0" text="Username" />
                                          <TableColumn fx:id="superadmin_manager_passwordCol" prefWidth="73.0" text="Password" />
                                          <TableColumn fx:id="superadmin_manager_phoneCol" prefWidth="69.0" text="Phone" />
                                          <TableColumn fx:id="superadmin_manager_addressCol" prefWidth="76.0" text="Address" />
                                          <TableColumn fx:id="superadmin_manager_emailCol" prefWidth="52.0" text="Email" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="19.0" layoutY="249.0" stylesheets="@superadmindashbord.css" text="ID" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_manager_idtextfield" layoutX="113.0" layoutY="243.0" />
                                    <Label layoutX="19.0" layoutY="280.0" stylesheets="@superadmindashbord.css" text="First name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_manager_firstnametextfield" layoutX="113.0" layoutY="274.0" />
                                    <TextField fx:id="superadmin_manager_usernametextfield" layoutX="113.0" layoutY="338.0" />
                                    <Label layoutX="19.0" layoutY="313.0" stylesheets="@superadmindashbord.css" text="Last name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="344.0" stylesheets="@superadmindashbord.css" text="Username" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_manager_lastnametextfield" layoutX="113.0" layoutY="307.0" />
                                    <TextField fx:id="superadmin_manager_phonetextfield" layoutX="415.0" layoutY="280.0" />
                                    <Label layoutX="334.0" layoutY="316.0" stylesheets="@superadmindashbord.css" text="Address" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_manager_addresstextfield" layoutX="415.0" layoutY="313.0" />
                                    <Label layoutX="334.0" layoutY="252.0" stylesheets="@superadmindashbord.css" text="Password" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="334.0" layoutY="283.0" stylesheets="@superadmindashbord.css" text="Phone" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="334.0" layoutY="347.0" stylesheets="@superadmindashbord.css" text="Email" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Black" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_manager_emailtextfield" layoutX="415.0" layoutY="344.0" />
                                    <TextField fx:id="superadmin_manager_passwordtextfield" layoutX="415.0" layoutY="249.0" />
                                    <Button fx:id="superadmin_manager_addBtn" layoutX="427.0" layoutY="441.0" mnemonicParsing="false" onAction="#AddManager" prefHeight="35.0" prefWidth="110.0" styleClass="tableBtn-manager" stylesheets="@superadmindashbord.css" text="Add" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="#fcfafb" glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_manager_updateBtn" layoutX="305.0" layoutY="441.0" mnemonicParsing="false" onAction="#ManagerUpdate" prefHeight="35.0" prefWidth="110.0" styleClass="tableBtn-manager" stylesheets="@superadmindashbord.css" text="Update" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="#fcfafb" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_manager_fireBtn" layoutX="187.0" layoutY="441.0" mnemonicParsing="false" onAction="#managerfire" prefHeight="35.0" prefWidth="110.0" styleClass="tableBtn-manager" stylesheets="@superadmindashbord.css" text="Fire" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="#fcfafb" glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_manager_clearBtn" layoutX="65.0" layoutY="441.0" mnemonicParsing="false" onAction="#ManagerClear" prefHeight="35.0" prefWidth="110.0" styleClass="tableBtn-manager" stylesheets="@superadmindashbord.css" text="Clear" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="#fcfafb" glyphName="BAN" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="superadmin_reports_page" layoutX="14.0" layoutY="10.0" prefHeight="511.0" prefWidth="861.0" styleClass="report-anchorpane" stylesheets="@superadmindashbord.css" visible="false">
                                 <children>
                                    <AnchorPane layoutX="18.0" layoutY="24.0" prefHeight="198.0" prefWidth="294.0" styleClass="report-cards" stylesheets="@superadmindashbord.css">
                                       <children>
                                          <Label layoutX="30.0" layoutY="23.0" text="Passangers" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="superadmin_reports_passengersnumber" layoutX="69.0" layoutY="50.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="224.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/icons8-beyonce-48.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="158.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/icons8-bolivian-girl-48.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="226.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/icons8-geisha-48.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="60.0" fitWidth="50.0" layoutX="160.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/icons8-rihanna-48.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="337.0" layoutY="24.0" prefHeight="199.0" prefWidth="260.0" styleClass="report-cards" stylesheets="@superadmindashbord.css">
                                       <children>
                                          <Label layoutX="43.0" layoutY="22.0" text="Employees" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="superadmin_reports_employeesnumber" layoutX="81.0" layoutY="55.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="179.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/icons8-management-48.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="16.0" layoutY="268.0" prefHeight="199.0" prefWidth="298.0" styleClass="report-cards" stylesheets="@superadmindashbord.css">
                                       <children>
                                          <Label layoutX="30.0" layoutY="23.0" text="Sold Tickets" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="99.0" fitWidth="117.0" layoutX="181.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/%5BCITYPNG.COM%5DVector%20Airline%20Ticket%20Icon%20PNG%20-%201148x1113.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="superadmin_reports_soldticketnumber" layoutX="73.0" layoutY="50.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="337.0" layoutY="268.0" prefHeight="199.0" prefWidth="260.0" styleClass="report-cards" stylesheets="@superadmindashbord.css">
                                       <children>
                                          <Label layoutX="31.0" layoutY="22.0" text="Canceled Tickets" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="200.0" fitWidth="100.0" layoutX="146.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/transparent-travel-icon-plane-ticket-icon-beach-and-camping-ic-5fd2b2e1b47294.9082823316076438737391.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="163.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/icons8-close-16.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="superadmin_reports_canceledticketsnumber" layoutX="89.0" layoutY="51.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="621.0" layoutY="24.0" prefHeight="199.0" prefWidth="220.0" styleClass="report-cards" stylesheets="@superadmindashbord.css">
                                       <children>
                                          <Label layoutX="27.0" layoutY="14.0" text="Flights" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="superadmin_reports_flightnumber" layoutX="53.0" layoutY="47.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="141.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/icons8-airplane-window-open-48.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="superadmin_reports_canceledflightnumber" layoutX="53.0" layoutY="119.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="22.0" layoutY="92.0" text="Canceled flight" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="622.0" layoutY="268.0" prefHeight="199.0" prefWidth="219.0" styleClass="report-cards" stylesheets="@superadmindashbord.css">
                                       <children>
                                          <Label layoutX="32.0" layoutY="14.0" text="Airplane" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="superadmin_reports_airplanenumber" layoutX="60.0" layoutY="48.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="100.0" fitWidth="70.0" layoutX="136.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/icons8-plane-48.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="superadmin_financial_page" layoutX="14.0" layoutY="10.0" prefHeight="511.0" prefWidth="861.0" styleClass="anchorpane-financial" stylesheets="@superadmindashbord.css" visible="false">
                                 <children>
                                    <TextField fx:id="superadmin_financial_employees_salarytextfield" alignment="CENTER" layoutX="38.0" layoutY="422.0" prefHeight="34.0" prefWidth="153.0" promptText="Salary" styleClass="bordertableBtn-financial" stylesheets="@superadmindashbord.css" />
                                    <Button fx:id="superadmin_financial_employees_updateBtn" layoutX="59.0" layoutY="462.0" mnemonicParsing="false" onAction="#EmployeeSalaryUpdate" prefHeight="35.0" prefWidth="110.0" styleClass="bordertableBtn-financial" stylesheets="@superadmindashbord.css" text="Update">
                                       <graphic>
                                          <FontAwesomeIcon fill="#e8133f" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <TableView fx:id="superadmin_financial_employees_table" layoutX="14.0" layoutY="50.0" onMouseClicked="#EmployeeSalarySelect" prefHeight="364.0" prefWidth="200.0" stylesheets="@superadmindashbord.css">
                                      <columns>
                                        <TableColumn fx:id="superadmin_financial_employees_usernameCol" prefWidth="100.0" text="Username" />
                                        <TableColumn fx:id="superadmin_financial_employees_salaryCol" prefWidth="99.0" text="Salary" />
                                      </columns>
                                       <styleClass>
                                          <String fx:value="table-view-financial" />
                                          <String fx:value="bordertableBtn-financial" />
                                       </styleClass>
                                    </TableView>
                                    <Label layoutX="38.0" layoutY="14.0" text="Employees Salary" textFill="WHITE">
                                       <font>
                                          <Font name="Eras Bold ITC" size="18.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="superadmin_financial_manager_table" layoutX="231.0" layoutY="49.0" onMouseDragged="#ManagerSalarySelect" prefHeight="364.0" prefWidth="200.0" stylesheets="@superadmindashbord.css">
                                       <columns>
                                          <TableColumn fx:id="superadmin_financial_manager_usernameCol" prefWidth="99.0" text="Username" />
                                          <TableColumn fx:id="superadmin_financial_manager_salaryCol" prefWidth="100.0" text="Salary" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="table-view-financial" />
                                          <String fx:value="bordertableBtn-financial" />
                                       </styleClass>
                                    </TableView>
                                    <Label layoutX="260.0" layoutY="14.0" text="Manager Salary" textFill="WHITE">
                                       <font>
                                          <Font name="Eras Bold ITC" size="18.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="superadmin_financial_manager_updateBtn" layoutX="281.0" layoutY="462.0" mnemonicParsing="false" onAction="#ManagerSalaryUpdate" prefHeight="35.0" prefWidth="110.0" styleClass="bordertableBtn-financial" stylesheets="@superadmindashbord.css" text="Update">
                                       <graphic>
                                          <FontAwesomeIcon fill="#e8133f" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="superadmin_financial_manager_salarytextfield" alignment="CENTER" layoutX="259.0" layoutY="424.0" prefHeight="33.0" prefWidth="153.0" promptText="Salary" styleClass="bordertableBtn-financial" stylesheets="@superadmindashbord.css" />
                                    <TableView fx:id="superadmin_financial_passengers_table" layoutX="454.0" layoutY="48.0" onMouseClicked="#PassengerWalletSelect" prefHeight="450.0" prefWidth="393.0" stylesheets="@superadmindashbord.css">
                                       <columns>
                                          <TableColumn fx:id="superadmin_financial_passengers_usernameCol" prefWidth="129.0" text="Username" />
                                          <TableColumn fx:id="superadmin_financial_passengers_walletCol" prefWidth="129.0" text="Wallet" />
                                          <TableColumn fx:id="superadmin_financial_passengers_ticketCol" prefWidth="134.0" text="Ticket" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="table-view-financial" />
                                          <String fx:value="bordertableBtn-financial" />
                                       </styleClass>
                                    </TableView>
                                    <Label layoutX="614.0" layoutY="13.0" text="Passengers " textFill="WHITE">
                                       <font>
                                          <Font name="Eras Bold ITC" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="10.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-instagram-48.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="39.0" layoutY="533.0" text="Iranairport" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="428.0" layoutY="533.0" text="Iranairport.ir" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="399.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-chrome-48.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="820.0" layoutY="533.0" text="Iranairport" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="29.0" fitWidth="30.0" layoutX="791.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/icons8-twitter-48.png" />
                                 </image>
                              </ImageView>
                              <AnchorPane fx:id="superadmin_employees_page" layoutX="8.0" layoutY="10.0" prefHeight="513.0" prefWidth="867.0" styleClass="anchorpane-superadmin-employees" stylesheets="@superadmindashbord.css" visible="false">
                                 <children>
                                    <ImageView fitHeight="511.0" fitWidth="275.0" layoutX="586.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/39696.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="superadmin_employees_table" layoutX="12.0" layoutY="13.0" onMouseClicked="#EmployeeSelect" prefHeight="209.0" prefWidth="564.0" styleClass="table-view-employee" stylesheets="@superadmindashbord.css">
                                       <columns>
                                          <TableColumn fx:id="superadmin_employees_idCol" prefWidth="43.0" text="ID" />
                                          <TableColumn fx:id="superadmin_employees_firstnameCol" prefWidth="68.0" text="First name" />
                                          <TableColumn fx:id="superadmin_employees_lastnameCol" prefWidth="72.0" text="Last name" />
                                          <TableColumn fx:id="superadmin_employees_usernameCol" prefWidth="71.0" text="Username" />
                                          <TableColumn fx:id="superadmin_employees_passwordCol" prefWidth="68.0" text="Password" />
                                          <TableColumn fx:id="superadmin_employees_phoneCol" prefWidth="63.0" text="Phone" />
                                          <TableColumn fx:id="superadmin_employees_addressCol" prefWidth="66.0" text="Address" />
                                          <TableColumn fx:id="superadmin_employees_emailCol" prefWidth="60.0" text="Email" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Label layoutX="19.0" layoutY="249.0" stylesheets="@superadmindashbord.css" text="ID" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_employees_idtextfield" layoutX="91.0" layoutY="245.0" styleClass="tableBtnBorder-employee" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="19.0" layoutY="280.0" stylesheets="@superadmindashbord.css" text="First name" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_employees_firstnametextfield" layoutX="91.0" layoutY="276.0" styleClass="tableBtnBorder-employee" stylesheets="@superadmindashbord.css" />
                                    <TextField fx:id="superadmin_employees_usernametextfield" layoutX="91.0" layoutY="340.0" styleClass="tableBtnBorder-employee" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="19.0" layoutY="313.0" stylesheets="@superadmindashbord.css" text="Last name" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="344.0" stylesheets="@superadmindashbord.css" text="Username" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_employees_lastnametextfield" layoutX="91.0" layoutY="309.0" styleClass="tableBtnBorder-employee" stylesheets="@superadmindashbord.css" />
                                    <TextField fx:id="superadmin_employees_phonetextfield" layoutX="425.0" layoutY="247.0" styleClass="tableBtnBorder-employee" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="353.0" layoutY="284.0" stylesheets="@superadmindashbord.css" text="Address" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_employees_addresstextfield" layoutX="425.0" layoutY="280.0" styleClass="tableBtnBorder-employee" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="19.0" layoutY="376.0" stylesheets="@superadmindashbord.css" text="Password" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="353.0" layoutY="251.0" stylesheets="@superadmindashbord.css" text="Phone" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="353.0" layoutY="315.0" stylesheets="@superadmindashbord.css" text="Email" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_employees_emailtextfield" layoutX="425.0" layoutY="311.0" styleClass="tableBtnBorder-employee" stylesheets="@superadmindashbord.css" />
                                    <TextField fx:id="superadmin_employees_passwordtextfield" layoutX="91.0" layoutY="372.0" styleClass="tableBtnBorder-employee" stylesheets="@superadmindashbord.css" />
                                    <Button fx:id="superadmin_employees_addBtn" layoutX="427.0" layoutY="441.0" mnemonicParsing="false" onAction="#AddEmployee" prefHeight="35.0" prefWidth="110.0" styleClass="tableBtnBachground-employee" stylesheets="@superadmindashbord.css" text="Add" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_employees_updateBtn" layoutX="305.0" layoutY="441.0" mnemonicParsing="false" onAction="#EmployeeUpdate" prefHeight="35.0" prefWidth="110.0" styleClass="tableBtnBachground-employee" stylesheets="@superadmindashbord.css" text="Update" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_employees_fireBtn" layoutX="187.0" layoutY="441.0" mnemonicParsing="false" onAction="#Employeefire" prefHeight="35.0" prefWidth="110.0" styleClass="tableBtnBachground-employee" stylesheets="@superadmindashbord.css" text="Fire" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_employees_clearBtn" layoutX="65.0" layoutY="441.0" mnemonicParsing="false" onAction="#EmployeeClear" prefHeight="35.0" prefWidth="110.0" styleClass="tableBtnBachground-employee" stylesheets="@superadmindashbord.css" text="Clear" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BAN" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="superadmin_passengers_page1" layoutX="14.0" layoutY="10.0" prefHeight="511.0" prefWidth="861.0" styleClass="passenger-anchorpane" stylesheets="@superadmindashbord.css">
                                 <children>
                                    <ImageView fitHeight="511.0" fitWidth="275.0" layoutX="586.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/19199060.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView fx:id="superadmin_passenger_table" layoutX="12.0" layoutY="13.0" onMouseClicked="#PassengerSelect" prefHeight="209.0" prefWidth="564.0" styleClass="passenger-table-view" stylesheets="@superadmindashbord.css">
                                       <columns>
                                          <TableColumn fx:id="superadmin_passenger_idCol" prefWidth="43.0" text="ID" />
                                          <TableColumn fx:id="superadmin_passenger_firstnameCol" prefWidth="68.0" text="First name" />
                                          <TableColumn fx:id="superadmin_passenger_lastnameCol" prefWidth="72.0" text="Last name" />
                                          <TableColumn fx:id="superadmin_passenger_usernameCol" prefWidth="71.0" text="Username" />
                                          <TableColumn fx:id="superadmin_passenger_passwordCol" prefWidth="68.0" text="Password" />
                                          <TableColumn fx:id="superadmin_passenger_phoneCol" prefWidth="63.0" text="Phone" />
                                          <TableColumn fx:id="superadmin_passenger_addressCol" prefWidth="86.0" text="Address" />
                                          <TableColumn fx:id="superadmin_passenger_emailCol" prefWidth="92.0" text="Email" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="19.0" layoutY="249.0" stylesheets="@superadmindashbord.css" text="ID" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_passenger_idtextfield" layoutX="100.0" layoutY="246.0" styleClass="passengerBorderBtn" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="19.0" layoutY="280.0" stylesheets="@superadmindashbord.css" text="First name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_passenger_firstnametextfield" layoutX="100.0" layoutY="277.0" styleClass="passengerBorderBtn" stylesheets="@superadmindashbord.css" />
                                    <TextField fx:id="superadmin_passenger_usernametextfield" layoutX="100.0" layoutY="341.0" styleClass="passengerBorderBtn" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="19.0" layoutY="313.0" stylesheets="@superadmindashbord.css" text="Last name" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="344.0" stylesheets="@superadmindashbord.css" text="Username" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_passenger_lastnametextfield" layoutX="100.0" layoutY="310.0" styleClass="passengerBorderBtn" stylesheets="@superadmindashbord.css" />
                                    <TextField fx:id="superadmin_passenger_phonetextfield" layoutX="425.0" layoutY="247.0" styleClass="passengerBorderBtn" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="353.0" layoutY="284.0" stylesheets="@superadmindashbord.css" text="Address" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_passenger_addresstextfield" layoutX="425.0" layoutY="280.0" styleClass="passengerBorderBtn" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="19.0" layoutY="376.0" stylesheets="@superadmindashbord.css" text="Password" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="353.0" layoutY="251.0" stylesheets="@superadmindashbord.css" text="Phone" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="353.0" layoutY="315.0" stylesheets="@superadmindashbord.css" text="Email" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="superadmin_passenger_emailtextfield" layoutX="425.0" layoutY="311.0" styleClass="passengerBorderBtn" stylesheets="@superadmindashbord.css" />
                                    <TextField fx:id="superadmin_passenger_passwordtextfield" layoutX="100.0" layoutY="373.0" styleClass="passengerBorderBtn" stylesheets="@superadmindashbord.css" />
                                    <Button fx:id="superadmin_passenger_addBtn" layoutX="427.0" layoutY="441.0" mnemonicParsing="false" onAction="#AddPassenger" prefHeight="35.0" prefWidth="110.0" styleClass="passengerBtn" stylesheets="@superadmindashbord.css" text="Add" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_passenger_updateBtn" layoutX="305.0" layoutY="441.0" mnemonicParsing="false" onAction="#PassengerUpdate" prefHeight="35.0" prefWidth="110.0" styleClass="passengerBtn" stylesheets="@superadmindashbord.css" text="Update" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_passenger_fireBtn" layoutX="187.0" layoutY="441.0" mnemonicParsing="false" onAction="#Passengerfire" prefHeight="35.0" prefWidth="110.0" styleClass="passengerBtn" stylesheets="@superadmindashbord.css" text="Fire" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="superadmin_passenger_clearBtn" layoutX="65.0" layoutY="441.0" mnemonicParsing="false" onAction="#PassengerClear" prefHeight="35.0" prefWidth="110.0" styleClass="passengerBtn" stylesheets="@superadmindashbord.css" text="Clear" textFill="WHITE">
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" glyphName="BAN" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="main" />
                           </styleClass></AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
