<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="46.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="50.0" layoutY="11.0" prefHeight="24.0" prefWidth="169.0" text="Start here  go anywhere">
                           <font>
                              <Font name="Arial Narrow Italic" size="15.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#3d2a9e" glyphName="PLANE" layoutX="14.0" layoutY="33.0" size="2.5em" />
                        <Button fx:id="close" layoutX="1018.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" styleClass="close" stylesheets="@AdminPanelStyle.css">
                           <graphic>
                              <FontAwesomeIcon fill="#3d1d96" glyphName="CLOSE" size="1.5em" />
                           </graphic></Button>
                        <Button fx:id="minimize" layoutX="957.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" styleClass="minimize" stylesheets="@AdminPanelStyle.css">
                           <graphic>
                              <FontAwesomeIcon fill="#3d1d96" glyphName="MINUS" size="1.5em" />
                           </graphic></Button>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="212.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="6.0" layoutY="21.0" prefHeight="554.0" prefWidth="212.0" styleClass="left-form-superadmin" stylesheets="@superadmindashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="162.0" fitWidth="172.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/system-administrator-female.png" />
                                 </image>
                              </ImageView>
                              <Line endX="100.0" layoutX="105.0" layoutY="174.0" startX="-100.0" stroke="WHITE" />
                              <Button layoutX="19.0" layoutY="191.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="172.0" stylesheets="@superadmindashbord.css" text=" Setting" textFill="#f2f2f2">
                                 <font>
                                    <Font name="Monotype Corsiva" size="21.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="White" />
                                    <String fx:value="left-form-buttons" />
                                 </styleClass></Button>
                              <Button layoutX="20.0" layoutY="287.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="172.0" stylesheets="@superadmindashbord.css" text="Reports" textFill="#f2f2f2">
                                 <font>
                                    <Font name="Monotype Corsiva" size="21.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="White" />
                                    <String fx:value="left-form-buttons" />
                                 </styleClass></Button>
                              <Button layoutX="21.0" layoutY="336.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="171.0" stylesheets="@superadmindashbord.css" text="Financial" textFill="#f2f2f2">
                                 <font>
                                    <Font name="Monotype Corsiva" size="21.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="White" />
                                    <String fx:value="left-form-buttons" />
                                 </styleClass></Button>
                              <Button layoutX="23.0" layoutY="496.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="165.0" stylesheets="@superadmindashbord.css" text="Sign out" textFill="WHITE">
                                 <font>
                                    <Font name="Monotype Corsiva" size="21.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="White" />
                                    <String fx:value="left-form-buttons" />
                                 </styleClass></Button>
                              <Button layoutX="20.0" layoutY="240.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="172.0" stylesheets="@superadmindashbord.css" text=" Manager" textFill="#f2f2f2">
                                 <font>
                                    <Font name="Monotype Corsiva" size="21.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="White" />
                                    <String fx:value="left-form-buttons" />
                                 </styleClass></Button>
                              <FontAwesomeIcon fill="#f2f2f2" glyphName="SIGN_OUT" layoutX="32.0" layoutY="523.0" size="2em" />
                              <FontAwesomeIcon fill="#f2f2f2" glyphName="DOLLAR" layoutX="38.0" layoutY="360.0" size="1.5em" />
                              <FontAwesomeIcon fill="#f2f2f2" glyphName="FILE" layoutX="35.0" layoutY="311.0" size="1.5em" />
                              <FontAwesomeIcon fill="#f2f2f2" glyphName="USER" layoutX="35.0" layoutY="264.0" size="1.5em" />
                              <FontAwesomeIcon fill="#f2f2f2" glyphName="WRENCH" layoutX="32.0" layoutY="215.0" size="1.5em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="554.0" prefWidth="888.0" stylesheets="@superadmindashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="511.0" prefWidth="861.0">
                                 <children>
                                    <AnchorPane layoutX="101.0" layoutY="41.0" prefHeight="511.0" prefWidth="861.0" styleClass="White" stylesheets="@superadmindashbord.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fitHeight="511.0" fitWidth="275.0" layoutX="586.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/travel41.jpg" />
                                             </image>
                                          </ImageView>
                                          <TableView layoutX="23.0" layoutY="16.0" prefHeight="213.0" prefWidth="535.0">
                                            <columns>
                                              <TableColumn prefWidth="78.0" text="Firstname" />
                                                <TableColumn prefWidth="78.0" text="Lastname" />
                                                <TableColumn prefWidth="75.0" text="Username" />
                                                <TableColumn prefWidth="70.0" text="Password" />
                                                <TableColumn prefWidth="71.0" text="Phone" />
                                                <TableColumn prefWidth="71.0" text="Address" />
                                                <TableColumn prefWidth="91.0" text="Email" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="23.0" layoutY="256.0" text="Firstname" textFill="#941089">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="98.0" layoutY="254.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" />
                                          <TextField layoutX="98.0" layoutY="286.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" />
                                          <Label layoutX="23.0" layoutY="288.0" text="Lastname" textFill="#941089">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="98.0" layoutY="350.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" />
                                          <TextField layoutX="98.0" layoutY="318.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" />
                                          <Label layoutX="23.0" layoutY="320.0" text="Username" textFill="#941089">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="23.0" layoutY="352.0" text="Password" textFill="#941089">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="409.0" layoutY="254.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" />
                                          <TextField layoutX="409.0" layoutY="318.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" />
                                          <Label layoutX="334.0" layoutY="320.0" text="Email" textFill="#941089">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="334.0" layoutY="256.0" text="Phone" textFill="#941089">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="334.0" layoutY="288.0" text="Address" textFill="#941089">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="409.0" layoutY="286.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" />
                                          <Button layoutX="402.0" layoutY="433.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" text="Add">
                                             <graphic>
                                                <FontAwesomeIcon fill="#b323b8" glyphName="PLUS" />
                                             </graphic>
                                          </Button>
                                          <Button layoutX="305.0" layoutY="433.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" text="Update">
                                             <graphic>
                                                <FontAwesomeIcon fill="#b323b8" glyphName="REFRESH" />
                                             </graphic>
                                          </Button>
                                          <Button layoutX="206.0" layoutY="433.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" text="Delete">
                                             <graphic>
                                                <FontAwesomeIcon fill="#b323b8" glyphName="TRASH" />
                                             </graphic>
                                          </Button>
                                          <Button layoutX="109.0" layoutY="433.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="88.0" styleClass="borderBtn" stylesheets="@AdminPanelStyle.css" text="Clear">
                                             <graphic>
                                                <FontAwesomeIcon fill="#b323b8" glyphName="BAN" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="33.0" layoutY="43.0" prefHeight="511.0" prefWidth="861.0" styleClass="White" stylesheets="@superadmindashbord.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ImageView fitHeight="511.0" fitWidth="861.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Image/ManagerReg.jpg" />
                                             </image></ImageView>
                                          <TableView layoutX="38.0" layoutY="311.0" prefHeight="169.0" prefWidth="786.0" stylesheets="@superadmindashbord.css">
                                            <columns>
                                              <TableColumn prefWidth="61.0" text="Id" />
                                              <TableColumn prefWidth="89.0" text="Firstname" />
                                                <TableColumn prefWidth="79.0" text="Lastname" />
                                                <TableColumn prefWidth="92.0" text="Username" />
                                                <TableColumn minWidth="9.0" prefWidth="84.0" text="Password" />
                                                <TableColumn minWidth="1.0" prefWidth="100.0" text="Phone" />
                                                <TableColumn minWidth="1.0" prefWidth="88.0" text="Address" />
                                                <TableColumn minWidth="1.0" prefWidth="109.0" text="Email" />
                                                <TableColumn minWidth="1.0" prefWidth="83.0" text="Salary" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="54.0" layoutY="45.0" text="Id " textFill="#d047a2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="136.0" layoutY="45.0" />
                                          <Label layoutX="54.0" layoutY="76.0" text="Firstname" textFill="#d047a2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="136.0" layoutY="76.0" />
                                          <TextField layoutX="136.0" layoutY="139.0" />
                                          <Label layoutX="54.0" layoutY="108.0" text="Lastname" textFill="#d047a2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="136.0" layoutY="108.0" />
                                          <Label layoutX="54.0" layoutY="139.0" stylesheets="@superadmindashbord.css" text="Username" textFill="#d047a2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="136.0" layoutY="201.0" />
                                          <TextField layoutX="136.0" layoutY="233.0" />
                                          <Label layoutX="54.0" layoutY="170.0" text="Password" textFill="#d047a2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="136.0" layoutY="264.0" />
                                          <Label layoutX="54.0" layoutY="264.0" stylesheets="@superadmindashbord.css" text="Salary" textFill="#d047a2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="136.0" layoutY="170.0" />
                                          <Label layoutX="54.0" layoutY="201.0" text="Address" textFill="#d047a2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="54.0" layoutY="233.0" text="Email" textFill="#d047a2">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="344.0" layoutY="151.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" styleClass="shadow" text="Add" textFill="#d047a2" />
                                          <Button layoutX="344.0" layoutY="188.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" styleClass="shadow" text="Update" textFill="#d047a2">
                                             <graphic>
                                                <FontAwesomeIcon fill="#c232a0" glyphName="REFRESH" />
                                             </graphic>
                                          </Button>
                                          <Button layoutX="344.0" layoutY="226.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" styleClass="shadow" text="Delete" textFill="#d047a2">
                                             <graphic>
                                                <FontAwesomeIcon fill="#c232a0" glyphName="TRASH" />
                                             </graphic>
                                          </Button>
                                          <Button layoutX="344.0" layoutY="261.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="125.0" styleClass="shadow" text="  Clear" textFill="#d047a2" />
                                          <FontAwesomeIcon fill="#c232a0" glyphName="PLUS" layoutX="380.0" layoutY="169.0" />
                                          <FontAwesomeIcon fill="#c232a0" glyphName="BAN" layoutX="380.0" layoutY="279.0" />
                                       </children>
                                    </AnchorPane>
                                 </children></AnchorPane>
                              <FontAwesomeIcon fill="#f8f8f8" glyphName="INSTAGRAM" layoutX="14.0" layoutY="546.0" size="1.5em" />
                              <Label layoutX="36.0" layoutY="532.0" text="Iranairport" textFill="#f8f8f8" />
                              <FontAwesomeIcon fill="#f8f8f8" glyphName="GOOGLE" layoutX="411.0" layoutY="546.0" size="1.5em" />
                              <Label layoutX="424.0" layoutY="532.0" text="www.Iranairport.ir" textFill="#f8f8f8" />
                              <FontAwesomeIcon fill="#f8f8f8" glyphName="TWITTER" layoutX="788.0" layoutY="546.0" size="1.5em" />
                              <Label layoutX="810.0" layoutY="532.0" styleClass="shadow" stylesheets="@superadmindashbord.css" text="Airport.Iran" textFill="#f8f8f8" />
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="main-pane" />
                           </styleClass></AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
