<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="46.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="50.0" layoutY="11.0" prefHeight="24.0" prefWidth="169.0" text="Start here  go anywhere">
                           <font>
                              <Font name="Arial Narrow Italic" size="15.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#c9267d" glyphName="PLANE" layoutX="14.0" layoutY="33.0" size="2.5em" />
                        <Button fx:id="close" layoutX="1018.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" styleClass="close" stylesheets="@AdminPanelStyle.css">
                           <graphic>
                              <FontAwesomeIcon fill="#c9267d" glyphName="CLOSE" size="1.5em" text="" />
                           </graphic></Button>
                        <Button fx:id="minimize" layoutX="957.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" styleClass="minimize" stylesheets="@AdminPanelStyle.css">
                           <graphic>
                              <FontAwesomeIcon fill="#c9267d" glyphName="MINUS" size="1.5em" />
                           </graphic></Button>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="212.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="6.0" layoutY="21.0" prefHeight="554.0" prefWidth="212.0" stylesheets="@superadmindashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="199.0" layoutX="32.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/system-administrator-female.png" />
                                 </image>
                              </ImageView>
                              <Line endX="100.0" layoutX="105.0" layoutY="174.0" startX="-100.0" stroke="WHITE" />
                              <Button layoutX="19.0" layoutY="191.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="172.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Setting" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <Button layoutX="20.0" layoutY="287.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="172.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Reports" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <Button layoutX="21.0" layoutY="336.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="171.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Financial" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <Button layoutX="24.0" layoutY="484.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="165.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Sign out" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <Button layoutX="20.0" layoutY="240.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="172.0" styleClass="superadmin-btns" stylesheets="@superadmindashbord.css" text="Manager" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="14.0" />
                                 </font></Button>
                              <FontAwesomeIcon fill="WHITE" glyphName="DOLLAR" layoutX="38.0" layoutY="360.0" size="1.5em" />
                              <FontAwesomeIcon fill="WHITE" glyphName="FILE" layoutX="35.0" layoutY="311.0" size="1.5em" />
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="35.0" layoutY="264.0" size="1.5em" />
                              <FontAwesomeIcon fill="WHITE" glyphName="WRENCH" layoutX="33.0" layoutY="213.0" size="1.5em" />
                              <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" layoutX="32.0" layoutY="511.0" size="2em" />
                           </children>
                           <styleClass>
                              <String fx:value="left-form-superadmin" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="554.0" prefWidth="888.0" stylesheets="@superadmindashbord.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="11.0" prefHeight="511.0" prefWidth="861.0" styleClass="white" stylesheets="@superadmindashbord.css" visible="false">
                                 <children>
                                    <ImageView fitHeight="511.0" fitWidth="862.0" layoutX="541.0" pickOnBounds="true" preserveRatio="true" styleClass="white">
                                       <image>
                                          <Image url="@../Image/7270464.jpg" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="33.0" layoutY="270.0" text="ID" textFill="#ff1baf">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="115.0" layoutY="268.0" prefHeight="25.0" prefWidth="107.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="33.0" layoutY="302.0" text="Firstname" textFill="#ff1baf">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="115.0" layoutY="300.0" prefHeight="25.0" prefWidth="107.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" />
                                    <Button layoutX="34.0" layoutY="443.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" text="Clear">
                                       <graphic>
                                          <FontAwesomeIcon fill="#e416c8" glyphName="BAN" />
                                       </graphic></Button>
                                    <Label layoutX="33.0" layoutY="369.0" text="Username" textFill="#ff1baf">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="115.0" layoutY="367.0" prefHeight="25.0" prefWidth="107.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" />
                                    <TextField layoutX="115.0" layoutY="335.0" prefHeight="25.0" prefWidth="107.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="33.0" layoutY="337.0" text="Lastname" textFill="#ff1baf">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TableView layoutX="22.0" layoutY="17.0" prefHeight="200.0" prefWidth="518.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css">
                                      <columns>
                                        <TableColumn prefWidth="43.0" text="ID" />
                                        <TableColumn prefWidth="71.0" text="First name" />
                                          <TableColumn prefWidth="72.0" text="Last name" />
                                          <TableColumn prefWidth="68.0" text="Username" />
                                          <TableColumn prefWidth="73.0" text="Password" />
                                          <TableColumn prefWidth="62.0" text="Phone" />
                                          <TableColumn prefWidth="64.0" text="Address" />
                                          <TableColumn prefWidth="64.0" text="Email" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="352.0" layoutY="373.0" text="Email" textFill="#ff1baf">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="434.0" layoutY="272.0" prefHeight="25.0" prefWidth="107.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="352.0" layoutY="341.0" text="Address" textFill="#ff1baf">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="434.0" layoutY="339.0" prefHeight="25.0" prefWidth="107.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" />
                                    <TextField layoutX="434.0" layoutY="304.0" prefHeight="25.0" prefWidth="107.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="352.0" layoutY="274.0" text="Password" textFill="#ff1baf">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="434.0" layoutY="371.0" prefHeight="25.0" prefWidth="107.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" />
                                    <Label layoutX="352.0" layoutY="306.0" text="Phone" textFill="#ff1baf">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="161.0" layoutY="443.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" text="Delete">
                                       <graphic>
                                          <FontAwesomeIcon fill="#e416c8" glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="412.0" layoutY="443.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" text="Add">
                                       <graphic>
                                          <FontAwesomeIcon fill="#e416c8" glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="285.0" layoutY="443.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="116.0" styleClass="table-view-border" stylesheets="@superadmindashbord.css" text="Update">
                                       <graphic>
                                          <FontAwesomeIcon fill="#e416c8" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                 </children></AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="511.0" prefWidth="861.0" styleClass="anchorpane-superadmin-manager" stylesheets="@superadmindashbord.css" visible="false">
                                 <children>
                                    <ImageView fitHeight="511.0" fitWidth="275.0" layoutX="586.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/4563.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView layoutX="19.0" layoutY="13.0" prefHeight="209.0" prefWidth="545.0" stylesheets="@superadmindashbord.css">
                                      <columns>
                                        <TableColumn prefWidth="52.0" text="ID" />
                                        <TableColumn prefWidth="75.0" text="First name" />
                                          <TableColumn prefWidth="76.0" text="Last name" />
                                          <TableColumn prefWidth="71.0" text="Username" />
                                          <TableColumn prefWidth="73.0" text="Password" />
                                          <TableColumn prefWidth="69.0" text="Phone" />
                                          <TableColumn prefWidth="76.0" text="Address" />
                                          <TableColumn prefWidth="52.0" text="Email" />
                                      </columns>
                                       <styleClass>
                                          <String fx:value="filter" />
                                          <String fx:value="table-view-border" />
                                       </styleClass>
                                    </TableView>
                                    <Label layoutX="19.0" layoutY="249.0" stylesheets="@superadmindashbord.css" text="ID" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="245.0" />
                                    <Label layoutX="19.0" layoutY="280.0" stylesheets="@superadmindashbord.css" text="First name" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="276.0" />
                                    <TextField layoutX="91.0" layoutY="340.0" />
                                    <Label layoutX="19.0" layoutY="313.0" stylesheets="@superadmindashbord.css" text="Last name" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="344.0" stylesheets="@superadmindashbord.css" text="Username" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="309.0" />
                                    <TextField layoutX="415.0" layoutY="280.0" />
                                    <Label layoutX="343.0" layoutY="317.0" stylesheets="@superadmindashbord.css" text="Address" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="415.0" layoutY="313.0" />
                                    <Label layoutX="343.0" layoutY="253.0" stylesheets="@superadmindashbord.css" text="Password" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="343.0" layoutY="284.0" stylesheets="@superadmindashbord.css" text="Phone" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="343.0" layoutY="348.0" stylesheets="@superadmindashbord.css" text="Email" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="415.0" layoutY="344.0" />
                                    <TextField layoutX="415.0" layoutY="249.0" />
                                    <Button layoutX="427.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Add">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="305.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Update">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="187.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Delete">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="65.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Clear">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="BAN" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="511.0" prefWidth="861.0" styleClass="anchorpane-superadmin-manager" stylesheets="@superadmindashbord.css" visible="false">
                                 <children>
                                    <ImageView fitHeight="511.0" fitWidth="275.0" layoutX="586.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/4563.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView layoutX="19.0" layoutY="13.0" prefHeight="209.0" prefWidth="545.0" stylesheets="@superadmindashbord.css">
                                       <columns>
                                          <TableColumn prefWidth="52.0" text="ID" />
                                          <TableColumn prefWidth="75.0" text="First name" />
                                          <TableColumn prefWidth="76.0" text="Last name" />
                                          <TableColumn prefWidth="71.0" text="Username" />
                                          <TableColumn prefWidth="73.0" text="Password" />
                                          <TableColumn prefWidth="69.0" text="Phone" />
                                          <TableColumn prefWidth="76.0" text="Address" />
                                          <TableColumn prefWidth="52.0" text="Email" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="filter" />
                                          <String fx:value="table-view-border" />
                                       </styleClass>
                                    </TableView>
                                    <Label layoutX="19.0" layoutY="249.0" stylesheets="@superadmindashbord.css" text="ID" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="245.0" />
                                    <Label layoutX="19.0" layoutY="280.0" stylesheets="@superadmindashbord.css" text="First name" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="276.0" />
                                    <TextField layoutX="91.0" layoutY="340.0" />
                                    <Label layoutX="19.0" layoutY="313.0" stylesheets="@superadmindashbord.css" text="Last name" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="344.0" stylesheets="@superadmindashbord.css" text="Username" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="309.0" />
                                    <TextField layoutX="415.0" layoutY="280.0" />
                                    <Label layoutX="343.0" layoutY="317.0" stylesheets="@superadmindashbord.css" text="Address" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="415.0" layoutY="313.0" />
                                    <Label layoutX="343.0" layoutY="253.0" stylesheets="@superadmindashbord.css" text="Password" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="343.0" layoutY="284.0" stylesheets="@superadmindashbord.css" text="Phone" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="343.0" layoutY="348.0" stylesheets="@superadmindashbord.css" text="Email" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="415.0" layoutY="344.0" />
                                    <TextField layoutX="415.0" layoutY="249.0" />
                                    <Button layoutX="427.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Add">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="305.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Update">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="187.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Delete">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="65.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Clear">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="BAN" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="24.0" layoutY="20.0" prefHeight="511.0" prefWidth="861.0" styleClass="anchorpane-superadmin-manager" stylesheets="@superadmindashbord.css">
                                 <children>
                                    <ImageView fitHeight="511.0" fitWidth="275.0" layoutX="586.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/4563.jpg" />
                                       </image>
                                    </ImageView>
                                    <TableView layoutX="19.0" layoutY="13.0" prefHeight="209.0" prefWidth="545.0" stylesheets="@superadmindashbord.css">
                                       <columns>
                                          <TableColumn prefWidth="52.0" text="ID" />
                                          <TableColumn prefWidth="75.0" text="First name" />
                                          <TableColumn prefWidth="76.0" text="Last name" />
                                          <TableColumn prefWidth="71.0" text="Username" />
                                          <TableColumn prefWidth="73.0" text="Password" />
                                          <TableColumn prefWidth="69.0" text="Phone" />
                                          <TableColumn prefWidth="76.0" text="Address" />
                                          <TableColumn prefWidth="52.0" text="Email" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="filter" />
                                          <String fx:value="table-view-border" />
                                       </styleClass>
                                    </TableView>
                                    <Label layoutX="19.0" layoutY="249.0" stylesheets="@superadmindashbord.css" text="ID" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="245.0" />
                                    <Label layoutX="19.0" layoutY="280.0" stylesheets="@superadmindashbord.css" text="First name" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="276.0" />
                                    <TextField layoutX="91.0" layoutY="340.0" />
                                    <Label layoutX="19.0" layoutY="313.0" stylesheets="@superadmindashbord.css" text="Last name" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="19.0" layoutY="344.0" stylesheets="@superadmindashbord.css" text="Username" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="91.0" layoutY="309.0" />
                                    <TextField layoutX="415.0" layoutY="280.0" />
                                    <Label layoutX="343.0" layoutY="317.0" stylesheets="@superadmindashbord.css" text="Address" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="415.0" layoutY="313.0" />
                                    <Label layoutX="343.0" layoutY="253.0" stylesheets="@superadmindashbord.css" text="Password" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="343.0" layoutY="284.0" stylesheets="@superadmindashbord.css" text="Phone" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="343.0" layoutY="348.0" stylesheets="@superadmindashbord.css" text="Email" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="415.0" layoutY="344.0" />
                                    <TextField layoutX="415.0" layoutY="249.0" />
                                    <Button layoutX="427.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Add">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="305.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Update">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="187.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Delete">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                    <Button layoutX="65.0" layoutY="441.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Clear">
                                       <graphic>
                                          <FontAwesomeIcon fill="#ea11b8" glyphName="BAN" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="main" />
                           </styleClass></AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
